{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Absenteeism README.md\
\
This is a project for educational purposes using the secondary data about absence on the working place and based on the Udemy course "Python + SQL + Tableau: Integrating Python, SQL, and Tableau". This project includes the following stages: preprocessing, machine learning and visualisation. \
\
The technology used in this excercise is:\
- python in Jupyter Notebook, the additional modules are pandas and numpy.\
- Sequel Pro\
-Tableau Public}